### ISSUE TITLE
Attempting to instantiate REI crashes maximised rack 

### ISSUE THREAD

**Issue by ContemporaryInsanity** [sebastien-bouffier/Bidoo#108]
Linux Mint 19.1

Sometimes get the message:

Rack: malloc.c:4023: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.

Other times: 

corrupted double-linked list (not small)

Other times just:

Aborted (core dumped)

Only happens when rack is maximised, can instantiate REI if rack is in a window.

**Comment by Coirt** [comment]
Could not reproduce on windows 7, however pressing f11(full screen) with REI in the rack deleting REI then going back to windowed (f11) mode will crash Rack when you get to the module browser or when you add REI again. 

Could not reproduce this in dev build (out of date with current commit), Updating dev now to see if I can reproduce, either.

EDIT:
Latest rack commit `v1.dev.05e2e7b` can not reproduce either.

**Comment by Coirt** [comment]
Actually just searching "REI" now adding to Rack and deleting will crash rack when the browser is opened again. In the release version still can't crash dev version. This has not happened before, Iv'e used/deleted it in a few patches. Since going full screen (f11) it only happens.

**Comment by sebastien-bouffier** [comment]
Hi I will try to fix it, I was working on cANARd :)

**Comment by sebastien-bouffier** [comment]
Hi, let me know if you still have the same issue in 1.0.3 please ?
Cheers

**Comment by Coirt** [comment]
Hi Seb, 

still happens. `F11` delete REI `F11` open module broswer

**Comment by Coirt** [comment]
Hi Seb, yes still crashes

log:
```
[14.277 fatal src/main.cpp:38] Fatal signal 11. Stack trace:
39:  0x0
38:  0x0
37:  0x0
36:  0x0
35:  0x0
34:  0x0
33:  0x0
32:  0x0
31:  0x0
30:  0x0
29:  0x0
28:  0x0
27:  0x0
26:  0x0
25:  0x0
24:  0x0
23:  0x0
22:  0x0
21:  0x0
20:  0x0
19:  0x0
18:  0x0
17:  0x0
16:  0x0
15:  0x0
14:  0x0
13:  0x0
12:  0x0
11:  0x0
10:  0x0
9:  0x0
8:  0x0
7:  0x0
6:  0x0
5:  0x0
4:  0x0
3:  0x0
2:  0x0
1:  0x0
0:  0x0


```

:(

**Comment by Coirt** [comment]
I tried to debug `./rack debug` in gdb also, it is just an immediate crash with no back trace.

However I added the `1.0.3` folder to the dev version and tried `make debug` again and this happens when deleting REI:
```
Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x00000000774ef2d0 in ntdll!RtlUnhandledExceptionFilter ()
   from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00000000774ef2d0 in ntdll!RtlUnhandledExceptionFilter ()
   from C:\Windows\SYSTEM32\ntdll.dll
#1  0x00000000774ef8d6 in ntdll!EtwEnumerateProcessRegGuids ()
   from C:\Windows\SYSTEM32\ntdll.dll
#2  0x00000000774f04f2 in ntdll!RtlQueryProcessLockInformation ()
   from C:\Windows\SYSTEM32\ntdll.dll
#3  0x00000000774f2604 in ntdll!RtlLogStackBackTrace ()
   from C:\Windows\SYSTEM32\ntdll.dll
#4  0x00000000774f2c08 in ntdll!RtlLogStackBackTrace ()
   from C:\Windows\SYSTEM32\ntdll.dll
#5  0x000000007745bcde in ntdll!RtlFreeHeap ()
   from C:\Windows\SYSTEM32\ntdll.dll
#6  0x00000000774f4a19 in ntdll!RtlLogStackBackTrace ()
   from C:\Windows\SYSTEM32\ntdll.dll
#7  0x00000000774b5972 in ntdll!longjmp () from C:\Windows\SYSTEM32\ntdll.dll
#8  0x000007feff3c10c8 in msvcrt!free () from C:\Windows\system32\msvcrt.dll
#9  0x00000000004a3dbf in __gnu_cxx::new_allocator<std::_List_node<rack::widget::Widget*> >::deallocate (this=0x11a1f730, __p=<optimized out>)
    at C:/msys64/mingw64/include/c++/8.2.1/ext/new_allocator.h:116
#10 std::allocator_traits<std::allocator<std::_List_node<rack::widget::Widget*> > >::deallocate (__a=..., __n=1, __p=<optimized out>)
    at C:/msys64/mingw64/include/c++/8.2.1/bits/alloc_traits.h:462
#11 std::__cxx11::_List_base<rack::widget::Widget*, std::allocator<rack::widget::Widget*> >::_M_put_node (this=0x11a1f730, __p=<optimized out>)
    at C:/msys64/mingw64/include/c++/8.2.1/bits/stl_list.h:454
#12 std::__cxx11::_List_base<rack::widget::Widget*, std::allocator<rack::widget::Widget*> >::_M_clear (this=0x11a1f730)
    at C:/msys64/mingw64/include/c++/8.2.1/bits/list.tcc:81
#13 std::__cxx11::list<rack::widget::Widget*, std::allocator<rack::widget::Widget*> >::clear (this=0x11a1f730)
    at C:/msys64/mingw64/include/c++/8.2.1/bits/stl_list.h:1508
#14 rack::widget::Widget::clearChildren (this=this@entry=0x11a1f710)
    at src/widget/Widget.cpp:133
#15 0x00000000004a3e39 in rack::widget::Widget::~Widget (this=0x11a1f710,
    __in_chrg=<optimized out>) at src/widget/Widget.cpp:13
#16 0x00000000004a4d80 in rack::widget::FramebufferWidget::~FramebufferWidget
    (this=0x11a1f710, __in_chrg=<optimized out>)
    at src/widget/FramebufferWidget.cpp:15
#17 rack::widget::FramebufferWidget::~FramebufferWidget (this=0x11a1f710,
    __in_chrg=<optimized out>) at src/widget/FramebufferWidget.cpp:16
#18 0x00000000004a3ded in rack::widget::Widget::clearChildren (
    this=this@entry=0x11a1f690)
    at C:/msys64/mingw64/include/c++/8.2.1/bits/stl_list.h:153
#19 0x00000000004a3e39 in rack::widget::Widget::~Widget (this=0x11a1f690,
    __in_chrg=<optimized out>) at src/widget/Widget.cpp:13
#20 0x0000000006eb6507 in plugin!_ZN4rack16componentlibrary11ScrewSilverD0Ev
    () from C:\msys64\home\Phil\rack-1.1.3a\rack\plugins\Bidoo\plugin.dll
#21 0x00000000004a3ded in rack::widget::Widget::clearChildren (
    this=this@entry=0x56a6120)
    at C:/msys64/mingw64/include/c++/8.2.1/bits/stl_list.h:153
#22 0x00000000004a3e39 in rack::widget::Widget::~Widget (this=0x56a6120,
    __in_chrg=<optimized out>) at src/widget/Widget.cpp:13
#23 0x0000000006ee3d57 in plugin!_ZN9REIWidgetD0Ev ()
   from C:\msys64\home\Phil\rack-1.1.3a\rack\plugins\Bidoo\plugin.dll
#24 0x0000000000491520 in rack::app::ModuleWidget::onHoverKey (
    this=0x56a6120, e=...) at src/app/ModuleWidget.cpp:377
#25 0x000000000059a52b in rack::widget::Widget::recursePositionEvent<void (rack::widget::Widget::*)(rack::event::HoverKey const&), rack::event::HoverKey> (
    e=..., f=&virtual table offset 88, this=0xc2d9600) at include/math.hpp:191
#26 rack::widget::Widget::onHoverKey (this=0xc2d9600, e=...)
    at include/widget/Widget.hpp:145
#27 0x000000000048cde0 in rack::widget::Widget::recursePositionEvent<void (rack::widget::Widget::*)(rack::event::HoverKey const&), rack::event::HoverKey> (
    e=..., f=&virtual table offset 88, this=0x5619f80) at include/math.hpp:191
#28 rack::widget::Widget::onHoverKey (e=..., this=0x5619f80)
    at include/widget/Widget.hpp:145
#29 rack::widget::OpaqueWidget::onHoverKey (e=..., this=0x5619f80)
    at include/widget/OpaqueWidget.hpp:30
#30 rack::app::RackWidget::onHoverKey (this=0x5619f80, e=...)
    at src/app/RackWidget.cpp:127
#31 0x00000000005991c0 in rack::widget::Widget::recursePositionEvent<void (rack::widget::Widget::*)(rack::event::HoverKey const&), rack::event::HoverKey> (
    e=<synthetic pointer>..., f=&virtual table offset 88, this=0x5619ec0)
    at include/math.hpp:191
#32 rack::widget::Widget::onHoverKey (e=<synthetic pointer>...,
    this=0x5619ec0) at include/widget/Widget.hpp:145
#33 rack::widget::ZoomWidget::onHoverKey (this=0x5619ec0, e=...)
    at include/widget/ZoomWidget.hpp:31
#34 0x000000000059a52b in rack::widget::Widget::recursePositionEvent<void (rack::widget::Widget::*)(rack::event::HoverKey const&), rack::event::HoverKey> (
    e=..., f=&virtual table offset 88, this=0x5619cb0) at include/math.hpp:191
#35 rack::widget::Widget::onHoverKey (this=0x5619cb0, e=...)
    at include/widget/Widget.hpp:145
#36 0x0000000000488d56 in rack::widget::Widget::recursePositionEvent<void (rack::widget::Widget::*)(rack::event::HoverKey const&), rack::event::HoverKey> (
    e=..., f=&virtual table offset 88, this=0x5619c00) at include/math.hpp:191
#37 rack::widget::Widget::onHoverKey (e=..., this=0x5619c00)
    at include/widget/Widget.hpp:145
#38 rack::widget::OpaqueWidget::onHoverKey (e=..., this=0x5619c00)
    at include/widget/OpaqueWidget.hpp:30
#39 rack::app::RackScrollWidget::onHoverKey (this=0x5619c00, e=...)
    at src/app/RackScrollWidget.cpp:85
#40 0x000000000048ea14 in rack::widget::Widget::recursePositionEvent<void (rack::widget::Widget::*)(rack::event::HoverKey const&), rack::event::HoverKey> (
    e=..., f=&virtual table offset 88, this=0x5615260) at include/math.hpp:191
#41 rack::widget::Widget::onHoverKey (e=..., this=0x5615260)
    at include/widget/Widget.hpp:145
#42 rack::widget::OpaqueWidget::onHoverKey (e=..., this=0x5615260)
    at include/widget/OpaqueWidget.hpp:30
#43 rack::app::Scene::onHoverKey (this=0x5615260, e=...)
    at src/app/Scene.cpp:59
#44 0x000000000045407a in rack::event::State::handleKey (action=3, mods=0,
    scancode=<optimized out>, key=259, pos=..., this=0x561de10)
    at C:/msys64/mingw64/include/c++/8.2.1/bits/stl_tree.h:364
#45 rack::event::State::handleHover (this=0x561de10, pos=...,
    mouseDelta=mouseDelta@entry=...) at src/event.cpp:178
#46 0x000000000045578d in rack::cursorPosCallback (ypos=<optimized out>,
    xpos=<optimized out>, win=0x560e590) at src/window.cpp:144
#47 rack::Window::run (this=0x560eff0) at src/window.cpp:334
#48 0x00000000005ab7c9 in main (argc=<optimized out>, argv=<optimized out>)
    at src/main.cpp:186
(gdb)

```

**Comment by Coirt** [comment]
There is a different crash when "REI" is searched for and added to the rack
```
Thread 15 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 7108.0x2598]
0x000007feff3c106b in msvcrt!memset () from C:\Windows\system32\msvcrt.dll
(gdb) bt
#0  0x000007feff3c106b in msvcrt!memset () from C:\Windows\system32\msvcrt.dll
#1  0x0000000006e67913 in plugin!_ZN3REI7processERKN4rack6engine6Module11ProcessArgsE () from C:\msys64\home\Phil\rack-1.1.3a\rack\plugins\Bidoo\plugin.dll
#2  0x000000000049a003 in rack::engine::Engine_stepModules (threadId=0,
    that=<optimized out>) at src/engine/Engine.cpp:258
#3  0x000000000049c497 in rack::engine::Engine_step (that=0x5c8d770)
    at src/engine/Engine.cpp:335
#4  rack::engine::Engine_run (that=0x5c8d770) at src/engine/Engine.cpp:432
#5  rack::engine::Engine::<lambda()>::operator() (__closure=<optimized out>)
    at src/engine/Engine.cpp:461
#6  std::__invoke_impl<void, rack::engine::Engine::start()::<lambda()> > (
    __f=...) at C:/msys64/mingw64/include/c++/8.2.1/bits/invoke.h:60
#7  std::__invoke<rack::engine::Engine::start()::<lambda()> > (__fn=...)
    at C:/msys64/mingw64/include/c++/8.2.1/bits/invoke.h:95
#8  std::thread::_Invoker<std::tuple<rack::engine::Engine::start()::<lambda()> > >::_M_invoke<0> (this=<optimized out>)
    at C:/msys64/mingw64/include/c++/8.2.1/thread:244
#9  std::thread::_Invoker<std::tuple<rack::engine::Engine::start()::<lambda()> > >::operator() (this=<optimized out>)
    at C:/msys64/mingw64/include/c++/8.2.1/thread:253
#10 std::thread::_State_impl<std::thread::_Invoker<std::tuple<rack::engine::Engine::start()::<lambda()> > > >::_M_run(void) (this=<optimized out>)
    at C:/msys64/mingw64/include/c++/8.2.1/thread:196
#11 0x000000006fd0891f in ?? () from C:\msys64\mingw64\bin\libstdc++-6.dll
#12 0x0000000064944b90 in ?? () from C:\msys64\mingw64\bin\libwinpthread-1.dll
#13 0x000007feff3c415f in srand () from C:\Windows\system32\msvcrt.dll
#14 0x000007feff3c6ebd in msvcrt!_ftime64_s ()
   from C:\Windows\system32\msvcrt.dll
#15 0x00000000772259cd in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
#16 0x000000007748385d in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
#17 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)

```

**Comment by Coirt** [comment]
https://github.com/VCVRack/Rack/blob/v1/src/engine/Engine.cpp#L258
 Strange one!

**Comment by sebastien-bouffier** [comment]
Hi, I have pushed 1.0.4 with a fix on the pitch shifter used in the feedback loop of REI. It seems to be stable.
