### ISSUE TITLE
Moire crashes Rack on Mac OSX (high sierra)

### ISSUE THREAD

**Issue by metaphorz** [sebastien-bouffier/Bidoo#18]
OS (if applicable): OSX (High Sierra)
Version (or "dev" if compiling from source): 0.5.0

@ 8:50PM CST NOV 29

In Mac version (after compiling), all modules load except Moire which crashes Rack:

Process:               Rack [37052]
Path:                  /Applications/Rack.app/Contents/MacOS/Rack
Identifier:            com.vcvrack.rack
Version:               ??? (???)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Rack [37052]
User ID:               501

Date/Time:             2017-11-29 20:48:37.784 -0600
OS Version:            Mac OS X 10.13.1 (17B48)
Report Version:        12
Anonymous UUID:        D6D40B3C-0FAD-6B61-AE53-2A01468BB84E

Sleep/Wake UUID:       3059DF44-C7B9-4856-93C1-7FD5B8404D3B

Time Awake Since Boot: 160000 seconds
Time Since Wake:       37000 seconds

System Integrity Protection: enabled

Crashed Thread:        5

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000030
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x30:
--> 
    __TEXT                 0000000104d3b000-0000000104df1000 [  728K] r-x/rwx SM=COW  /Applications/Rack.app/Contents/MacOS/Rack

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff70376d12 __open_nocancel + 10
1   libsystem_c.dylib             	0x00007fff702b3440 fopen + 72
2   com.vcvrack.rack              	0x0000000104d50cd3 nsvgParseFromFile + 35
3   com.vcvrack.rack              	0x0000000104d5a10f std::__1::shared_ptr<rack::SVG> std::__1::shared_ptr<rack::SVG>::make_shared<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&) + 95
4   com.vcvrack.rack              	0x0000000104d52e77 rack::SVG::load(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 279
5   plugin.dylib                  	0x00000001059f7ef2 MOIREWidget::MOIREWidget() + 1154
6   plugin.dylib                  	0x00000001059e843f rack::Model* rack::createModel<MOIREWidget, rack::ModelTag>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, rack::ModelTag)::TModel::createModuleWidget() + 31 (rack.hpp:26)
7   com.vcvrack.rack              	0x0000000104d611ee rack::ModelItem::onAction(rack::EventAction&) + 30
8   com.vcvrack.rack              	0x0000000104d9a95b virtual thunk to rack::MenuItem::onDragDrop(rack::EventDragDrop&) + 59
9   com.vcvrack.rack              	0x0000000104d5101c rack::mouseButtonCallback(GLFWwindow*, int, int, int) + 364
10  com.vcvrack.rack              	0x0000000104d52240 rack::guiRun() + 352
11  com.vcvrack.rack              	0x0000000104d5a5aa main + 698
12  com.vcvrack.rack              	0x0000000104d3c3e4 start + 52

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff703776da __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff704b126f _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x00007fff704b0c4d start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff703776da __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff704b106a _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff704b0c4d start_wqthread + 13

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff7036de76 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff7036d390 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff48ba7dd5 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff48ba7127 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff48ba6797 CFRunLoopRunSpecific + 487
5   com.apple.AppKit              	0x00007fff462f62d1 _NSEventThread + 184
6   libsystem_pthread.dylib       	0x00007fff704b16c1 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff704b156d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff704b0c5d thread_start + 13

Thread 4:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x00007fff7036de76 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff7036d390 mach_msg + 60
2   com.apple.audio.CoreAudio     	0x00007fff48612bea HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned int, unsigned int, mach_msg_header_t*, bool, unsigned int) + 124
3   com.apple.audio.CoreAudio     	0x00007fff48612b5d HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 45
4   com.apple.audio.CoreAudio     	0x00007fff4860fbc9 HALC_ProxyIOContext::IOWorkLoop() + 977
5   com.apple.audio.CoreAudio     	0x00007fff4860f62c HALC_ProxyIOContext::IOThreadEntry(void*) + 128
6   com.apple.audio.CoreAudio     	0x00007fff4860f36e HALB_IOThread::Entry(void*) + 72
7   libsystem_pthread.dylib       	0x00007fff704b16c1 _pthread_body + 340
8   libsystem_pthread.dylib       	0x00007fff704b156d _pthread_start + 377
9   libsystem_pthread.dylib       	0x00007fff704b0c5d thread_start + 13

Thread 5 Crashed:
0   plugin.dylib                  	0x00000001059f6854 MOIRE::step() + 500 (MOIRE.cpp:124)
1   com.vcvrack.rack              	0x0000000104d3cf4e rack::engineRun() + 366
2   com.vcvrack.rack              	0x0000000104d3dcfd void* std::__1::__thread_proxy<std::__1::tuple<void (*)()> >(void*) + 93
3   libsystem_pthread.dylib       	0x00007fff704b16c1 _pthread_body + 340
4   libsystem_pthread.dylib       	0x00007fff704b156d _pthread_start + 377
5   libsystem_pthread.dylib       	0x00007fff704b0c5d thread_start + 13

Thread 5 crashed with X86 Thread State (64-bit):
  rax: 0x00007fca01aeacf8  rbx: 0x00007fca01aea800  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007fca01aea800  rsi: 0x0000000000000000  rbp: 0x000070000d9c3e40  rsp: 0x000070000d9c3e30
   r8: 0x00006000004e2780   r9: 0x00007fca01bbfe78  r10: 0x0000000000000008  r11: 0x00006000004e27f0
  r12: 0x00007fca01aea800  r13: 0x00006000001fe0b0  r14: 0x00007fca01aea808  r15: 0x00006000001fe0b8
  rip: 0x00000001059f6854  rfl: 0x0000000000010203  cr2: 0x0000000000000030
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14

Binary Images:
       0x104d3b000 -        0x104df0ff7 +com.vcvrack.rack (??? - ???) <A235D581-EC01-3773-93BA-BCADF

**Comment by sebastien-bouffier** [comment]
Hello metaphorz, I will try to fix it asap. Please confirm, do you compile the code of the v0.5.0 tag or the last commit [799e924](https://github.com/sebastien-bouffier/Bidoo/commit/799e924e042c0782d5911501e4b48c61dcf5a75c) ?

**Comment by sebastien-bouffier** [comment]
Just pushed some changes on MOiRE to fix some issues on controls overriding under automation. Added some checks to make the code a little more robust. Tell me if you can build and use it please.

**Comment by metaphorz** [comment]
On your first question, I tried the binaries that JW loaded into the Facebook page and had the Moire problem. Then, I built from source (not the 0.5.0 tag, but the latest commit. 

On your second comment, should I build from the tagged version or not?

**Comment by metaphorz** [comment]
I see now that you have 0.5.0, 0.5.1, 0.5.2, and 0.5.3

**Comment by metaphorz** [comment]
Just cloned again and remade. Same issue with Moire. Here is the dump

Process:               Rack [45070]
Path:                  /Applications/Rack.app/Contents/MacOS/Rack
Identifier:            com.vcvrack.rack
Version:               ??? (???)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Rack [45070]
User ID:               501

Date/Time:             2017-11-30 10:05:39.579 -0600
OS Version:            Mac OS X 10.13.1 (17B48)
Report Version:        12
Anonymous UUID:        D6D40B3C-0FAD-6B61-AE53-2A01468BB84E

Sleep/Wake UUID:       3059DF44-C7B9-4856-93C1-7FD5B8404D3B

Time Awake Since Boot: 200000 seconds
Time Since Wake:       85000 seconds

System Integrity Protection: enabled

Crashed Thread:        4

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000001000000a9
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x1000000a9:
--> 
    __TEXT                 0000000100c19000-0000000100ccf000 [  728K] r-x/rwx SM=COW  /Applications/Rack.app/Contents/MacOS/Rack

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_malloc.dylib        	0x00007fff703d5c02 nano_malloc + 52
1   libsystem_malloc.dylib        	0x00007fff703cf201 malloc_zone_malloc + 103
2   libsystem_malloc.dylib        	0x00007fff703ce50b malloc + 24
3   libsystem_c.dylib             	0x00007fff702b56b5 __smakebuf + 111
4   libsystem_c.dylib             	0x00007fff702b436a _fseeko + 201
5   libsystem_c.dylib             	0x00007fff702b427d fseek + 74
6   com.vcvrack.rack              	0x0000000100c2ecee nsvgParseFromFile + 62
7   com.vcvrack.rack              	0x0000000100c3810f std::__1::shared_ptr<rack::SVG> std::__1::shared_ptr<rack::SVG>::make_shared<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&) + 95
8   com.vcvrack.rack              	0x0000000100c30e77 rack::SVG::load(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 279
9   plugin.dylib                  	0x00000001018d4cd2 MOIREWidget::MOIREWidget() + 1154
10  plugin.dylib                  	0x00000001018c4fff rack::Model* rack::createModel<MOIREWidget, rack::ModelTag>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, rack::ModelTag)::TModel::createModuleWidget() + 31 (rack.hpp:26)
11  com.vcvrack.rack              	0x0000000100c3f1ee rack::ModelItem::onAction(rack::EventAction&) + 30
12  com.vcvrack.rack              	0x0000000100c7895b virtual thunk to rack::MenuItem::onDragDrop(rack::EventDragDrop&) + 59
13  com.vcvrack.rack              	0x0000000100c2f01c rack::mouseButtonCallback(GLFWwindow*, int, int, int) + 364
14  com.vcvrack.rack              	0x0000000100c30240 rack::guiRun() + 352
15  com.vcvrack.rack              	0x0000000100c385aa main + 698
16  com.vcvrack.rack              	0x0000000100c1a3e4 start + 52

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff703776da __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff704b126f _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x00007fff704b0c4d start_wqthread + 13

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff7036de76 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff7036d390 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff48ba7dd5 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff48ba7127 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff48ba6797 CFRunLoopRunSpecific + 487
5   com.apple.AppKit              	0x00007fff462f62d1 _NSEventThread + 184
6   libsystem_pthread.dylib       	0x00007fff704b16c1 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff704b156d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff704b0c5d thread_start + 13

Thread 3:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x00007fff7036de76 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff7036d390 mach_msg + 60
2   com.apple.audio.CoreAudio     	0x00007fff48612bea HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned int, unsigned int, mach_msg_header_t*, bool, unsigned int) + 124
3   com.apple.audio.CoreAudio     	0x00007fff48612b5d HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 45
4   com.apple.audio.CoreAudio     	0x00007fff4860fbc9 HALC_ProxyIOContext::IOWorkLoop() + 977
5   com.apple.audio.CoreAudio     	0x00007fff4860f62c HALC_ProxyIOContext::IOThreadEntry(void*) + 128
6   com.apple.audio.CoreAudio     	0x00007fff4860f36e HALB_IOThread::Entry(void*) + 72
7   libsystem_pthread.dylib       	0x00007fff704b16c1 _pthread_body + 340
8   libsystem_pthread.dylib       	0x00007fff704b156d _pthread_start + 377
9   libsystem_pthread.dylib       	0x00007fff704b0c5d thread_start + 13

Thread 4 Crashed:
0   plugin.dylib                  	0x00000001018d360c MOIRE::step() + 508 (MOIRE.cpp:142)
1   com.vcvrack.rack              	0x0000000100c1af4e rack::engineRun() + 366
2   com.vcvrack.rack              	0x0000000100c1bcfd void* std::__1::__thread_proxy<std::__1::tuple<void (*)()> >(void*) + 93
3   libsystem_pthread.dylib       	0x00007fff704b16c1 _pthread_body + 340
4   libsystem_pthread.dylib       	0x00007fff704b156d _pthread_start + 377
5   libsystem_pthread.dylib       	0x00007fff704b0c5d thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff703776da __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff704b106a _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff704b0c4d start_wqthread + 13

Thread 4 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007f97a7104a00  rcx: 0x0000000000000000  rdx: 0x0000000100000001
  rdi: 0x00007f97a7104a00  rsi: 0x0000000000000000  rbp: 0x0000700002b52e40  rsp: 0x0000700002b52e30
   r8: 0x0000000000000004   r9: 0x0000608000153ae0  r10: 0x0000700002b52da0  r11: 0x0000700002b52d80
  r12: 0x00007f97a7104a00  r13: 0x00006080002e0158  r14: 0x00007f97a7104a08  r15: 0x00006080002e0160
  rip: 0x00000001018d360c  rfl: 0x0000000000010202  cr2: 0x00000001000000a9
  
Logical CPU:     2
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x100c19000 -        0x100cceff7 +com.vcvrack.rack (??? - ???) <A235D581-EC01-3773-93BA-BCADFBE5EFD4> /Applications/Rack.app/Contents/MacOS/Rack
       0x100d86000 -        0x100db9fff +libGLEW.2.1.0.dylib (0) <2ACFCF19-4D8D-34F1-A766-FCB7839BD6E4> /Applications/Rack.app/Contents/MacOS/libGLEW.2.1.0.dylib
       0x100df9000 -        0x100e14fff +libglfw.3.dylib (3.2) <40AB7FE4-1659-3B12-AD53-E5C96CAD7E40> /Applications/Rack.app/Contents/MacOS/libglfw.3.dylib
       0x100e21000 -        0x100e30fff +libjansson.4.dylib (15) <4B8D286C-2D1B-3EFF-A20E-3A123F89C554> /Applications/Rack.app/Contents/MacOS/libjansson.4.dylib
       0x100e35000 -        0x100fa1fff +libsamplerate.0.dylib (2.8) <44995B11-4B6A-3B39-918F-5D1A365270CE> /Applications/Rack.app/Contents/MacOS/libsamplerate.0.dylib
       0x100faa000 -        0x100fd8ff7 +libcurl.4.dylib (9) <27C0847E-865B-31A9-92F3-B1CDE33DB948> /Applications/Rack.app/Contents/MacOS/libcurl.4.dylib

**Comment by sebastien-bouffier** [comment]
I have asked Autodafe to test a build and a run under OS X. 
OSX 10.12.6 Sierra not High Sierra.
Everything works fine. 
He kindly took the time to do a short video of his test. 
I am sorry but at that point but I have no idea of the reason why MOiRE crashes your Rack.
I will investigate on the web if there are known issues regarding c++ compiler that appear on High Sierra and not on Sierra.
Best
[Moire.zip](https://github.com/sebastien-bouffier/Bidoo/files/1522446/Moire.zip)

**Comment by nay-seven** [comment]
Hello, can't compile myself but if needed, i can test on Sierra, High Sierra ( last beta) , el capitan and yosemite ;-)

**Comment by sebastien-bouffier** [comment]
Hello I try to get OS X version asap and thanks for your proposal :)

**Comment by phdsg** [comment]
i could build one.
but testing is not possible in my vm so i guess it's better if someone with a real mac does it...

**Comment by sebastien-bouffier** [comment]
thanks phdsg I add it to the release and hope i will run under all OS X versions

**Comment by nay-seven** [comment]
this release don't appear in Rack ( tested on yosemite and high sierra)
 i've try to copy only the new res folder and its works but not sure it's a good method ?

**Comment by sebastien-bouffier** [comment]
Hello just added a build by Autodafe under sierra (big thanks to him for his kindness). Tell me if it works. I think that in order to see changes you need to have the last plugin.dylib. Res folder only contains svg i.e. backgrounds, no code.

**Comment by nay-seven** [comment]
yes, this last build is visible now on 2 OS version !
still some bugs on Moire, gone to write a complete report but no crash ( but i don't have any before..)
tell me if there's some specific things to test on others modules

**Comment by nay-seven** [comment]
here a small video , showing the issue when an external Midi controller is plugged ( same if it was an lfo or any modules)
[https://www.dropbox.com/s/885akui14b5d7n0/moire%20in%20Mac.mov?dl=0](url)

**Comment by sebastien-bouffier** [comment]
Ok thanks so much for testing and for the vid. I consider that MAC OS X crash issue is closed. I will fix all bugs asap and make a new release. Stay tuned.

**Comment by sebastien-bouffier** [comment]
Hi. As I told I have rewritten MOiRE in order to be closer to Rack standards regarding CV + controls summing and mostly to remove aliasing during morphing. I removed the slider because, even if it looks good, the fact that the cursor does not follow the mouse is annoying so I substituted a good old knob. When overriding a control value under CV automation it stays as it is until you left click on it to re-engage automation. Hope it is closer to what you expect from a module like it. My tests at that point are more satisfying than before.

**Comment by nay-seven** [comment]
Glad you find a way, it is somewhat unfortunate for the fader, but, this is life ;-) 
Here a video where i use 2 patchs and some of your modules [https://vimeo.com/245599400](url)
Thanks again for your work

**Comment by sebastien-bouffier** [comment]
Hello nay-seven really deep ambient work, excellent !!! I realized that using 2 instances of MOiRE crashes rack so I have to fix it before release.

**Comment by nay-seven** [comment]
Thanks ! and good luck for the fix

**Comment by metaphorz** [comment]
Been away on travel. My report as of today is that

(1) The supplied OSX Binary release 0.5.4 works fine (for Moire, etc). Multiple Moire's work fine.

(2) Compling and building the very latest now yields the same Rack crash as previously reported. For now, i will simply use the provided binaries.

**Comment by phdsg** [comment]
also been busy over the weekend. just now managed to build the new commits.
builds fine, but whenever i add moire to the rack it get a crash (segfault).

**Comment by sebastien-bouffier** [comment]
Hello dear users this module is driving me crazy :) I need to step back to 1) dive into framework more deeply  2) learn some features of C++ about shared pointers etc... Last binary works but not as I would like. There are still some aliasing issues when morphing etc... Stay tuned.

**Comment by nay-seven** [comment]
have a break and don't worry, you'll find a way, 
no fire in the house ;-)

**Comment by sebastien-bouffier** [comment]
Took 1 hour to change the way I was dealing with params and GUI. Sounds good on my side. Tell me if any issue during build or in use.

**Comment by nay-seven** [comment]
Someone can compile a Mac release please ?  ;-)

**Comment by sebastien-bouffier** [comment]
short test [here](https://youtu.be/uzRwAeCbf8U)

**Comment by nay-seven** [comment]
Great new look for Moire ! 
but is that mean the knob will not move anymore with a midi Contrôleur ? (sorry, I know, I'm demanding ;-) )

**Comment by phdsg** [comment]
builds and loads fine now. doing some deeper testing later...

**Comment by phdsg** [comment]
here's a mac build from my highsierra vm.
[BidooMAC.0.5.5.zip](https://github.com/sebastien-bouffier/Bidoo/files/1528407/BidooMAC.0.5.5.zip)

**Comment by sebastien-bouffier** [comment]
Thanks to both of you. At that point I don't think that moving the morph knob is a good idea since now it is linked to the CV input. Not moving it allows us to see the added constant to the CV input. We have the information of morphing via control knobs. FYI when overriding the value of a knob you will have to click on the morph knob to re-engage automation or come back to the interpolated value. It seemed quite usable like that to me.

**Comment by nay-seven** [comment]
@phdsg  Thanks but same issue as last time, don't appear here ( yosemite and El Capitan)

@ sebastien, of course i understand ;-)

**Comment by phdsg** [comment]
aand, my debian just built this.
[BidooLIN.0.5.5.zip](https://github.com/sebastien-bouffier/Bidoo/files/1528451/BidooLIN.0.5.5.zip)

**Comment by phdsg** [comment]
ok, won't use the macvm anymore for rackbuilds. sux so bad that i can't run rack in that.
my hackintosh partition is borked, but i might find the time this week to reinstall and get it working again.

**Comment by nay-seven** [comment]
here a good release made by Clement Foulc ( CF modules) 
[Bidoo-0.5.5mac.zip](https://github.com/sebastien-bouffier/Bidoo/files/1528782/Bidoo-0.5.5mac.zip)
new knob who define the range looks great, will test further

**Comment by sebastien-bouffier** [comment]
thanks

**Comment by metaphorz** [comment]
I am pleased to announce that for the first time I compiled on High Sierra, made the plugin for Bidoo, and Moire did not crash!! Thanks for working hard on this one.

**Comment by sebastien-bouffier** [comment]
Great. No, I think I was using Rack's framework the wrong way, updating GUI since the audio module. 
So I took the time to read again some files of Rack's framework, made some paper mock-ups to figure out how MOiRE should behave under CV control and tried to code it without any "hack" regarding Rack's philosophy. There might be a better way to code it, but at that point it works and allows me to have fun. Let's make music :)
