### ISSUE TITLE
migration issues

### ISSUE THREAD

**Issue by Coirt** [sebastien-bouffier/Bidoo#96]
Version (or "dev" if compiling from source): v1.0.0

Hi Seb, just to break off from the other thread and keep any errors in the one thread...

Getting a seg fault on Bar

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000067ee6dcd in rack::math::rescale (yMax=150, yMin=0, xMax=0,
    xMin=-97,
    x=<error reading variable: Cannot access memory at address 0x42134>)
    at ../../include/math.hpp:141
141             return yMin + (x - xMin) / (xMax - xMin) * (yMax - yMin);
(gdb) bt
#0  0x0000000067ee6dcd in rack::math::rescale (yMax=150, yMin=0, xMax=0,
    xMin=-97,
    x=<error reading variable: Cannot access memory at address 0x42134>)
    at ../../include/math.hpp:141
#1  BARDisplay::draw (this=0xf0fbf20, vg=0x6b07000) at src/BAR.cpp:194
#2  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)

```

This is usually to do with how the module browser handles NULL when drawing displays. You may want to do it a differently, as it does not draw the displays in the module browser. What works for my modules: 

```
if (module != NULL) {
	BARDisplay *display = new BARDisplay();
	display->module = module;
	display->box.pos = Vec(12.0f, 40.0f);
	display->box.size = Vec(110.0f, 70.0f);
	addChild(display)
}
```

This fixes the seq fault. There are other ways to do it where the module browser does draw the displays. On my modules they looked a bit naked with no display, for me it was far easier to go into the panel and placehold the displays then when the module is added the real display is drawn on top of that.

**Comment by Coirt** [comment]
Do you have auto format when you paste code in your IDE. If you were to copy the Bar fix would it turn out as copied or formatted to open brace on the second line.

I prefer to place open braces on the same line, easier to follow. Do you have a preference?

**Comment by sebastien-bouffier** [comment]
Hi Phil,
Yes that is a good fix I think. Maybe at some point I will handle that with default values in the draw method and perform the test on module within that method. But to make the plugins available quickly it is perfect. I don't know how I did not have the issue ... I have to dig into how and when thumbnails are built.
Regarding my IDE I use atom and do almost everything manually and I prefer to place braces on the same line like you. If you want you can substitute `if (module)`  to `if (module != NULL)`

**Comment by Coirt** [comment]
Okay sweet.

Yeah `if (module)` works too

**Comment by Coirt** [comment]
Unsure of the Event system in general and not sure what replaces `onMouseDown()` 

dragStart is `void onDragStart(const event::DragStart &e) override {}`
dragMove `void onDragMove(const event::DragMove &e) override {}`

on Clacos I have everything working with the exception of the events. Just have to fix a couple minor of things in the config and tooltips and I'll fork it.

Not sure why but the CPU meter will spike periodically also.

**Comment by Coirt** [comment]
I'll go to the bottom with Zinc. Think you going alphabetical order right?

**Comment by sebastien-bouffier** [comment]
yes great :)

**Comment by Coirt** [comment]
Zinc is migrated and working (with sound at least), however I am unable to get the red lights on the knobs and also the knobs crash Rack in the module browser had to surround with `if()` (see line 138)
Maybe you'll have a better idea of the crash and the red knobs.

The crash on the knobs:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000067efd2bc in std::fmin (__y=1,
    __x=<error reading variable: Cannot access memory at address 0x368>)
    at C:/msys64/mingw64/include/c++/8.2.1/cmath:1439
1439      { return __builtin_fminf(__x, __y); }
(gdb) bt
#0  0x0000000067efd2bc in std::fmin (__y=1,
    __x=<error reading variable: Cannot access memory at address 0x368>)
    at C:/msys64/mingw64/include/c++/8.2.1/cmath:1439
#1  rack::math::clamp (b=1, a=0,
    x=<error reading variable: Cannot access memory at address 0x368>)
    at ../../include/math.hpp:97
#2  rack::BidooziNCColoredKnob::draw (this=0x16fb0540, args=...)
    at src/BidooComponents.hpp:176
#3  0x00000000004a25f8 in rack::widget::Widget::draw (
    this=this@entry=0x170b10d0, args=...) at src/widget/Widget.cpp:174
#4  0x000000000048e5ab in rack::app::ModuleWidget::draw (this=0x170b10d0,
    args=...) at src/app/ModuleWidget.cpp:259
#5  0x00000000004a25f8 in rack::widget::Widget::draw (this=0x170b1010,
    args=...) at src/widget/Widget.cpp:174
#6  0x00000000004a317f in rack::widget::ZoomWidget::draw (this=0x170b1010,
    args=...) at src/widget/ZoomWidget.cpp:38
#7  0x00000000004a25f8 in rack::widget::Widget::draw (
    this=this@entry=0x170b0f10, args=...) at src/widget/Widget.cpp:174
#8  0x00000000004a3c9b in rack::widget::FramebufferWidget::drawFramebuffer (
    this=0x170b0f10) at src/widget/FramebufferWidget.cpp:187
#9  0x00000000004a356a in rack::widget::FramebufferWidget::step (
    this=0x170b0f10) at src/widget/FramebufferWidget.cpp:79
#10 0x00000000004a2e47 in rack::widget::Widget::step (this=0x6b3c420)
    at src/widget/Widget.cpp:151
#11 0x00000000004a2e47 in rack::widget::Widget::step (this=0x6b3c380)
    at src/widget/Widget.cpp:151
#12 0x00000000004a2e47 in rack::widget::Widget::step (
    this=this@entry=0x6b3a450) at src/widget/Widget.cpp:151
#13 0x00000000004a146b in rack::ui::SequentialLayout::step (this=0x6b3a450)
    at src/ui/SequentialLayout.cpp:14
#14 0x00000000004a2e47 in rack::widget::Widget::step (
    this=this@entry=0x6b3a380) at src/widget/Widget.cpp:151
#15 0x000000000049f34d in rack::ui::MarginLayout::step (this=0x6b3a380)
    at src/ui/MarginLayout.cpp:10
#16 0x00000000004a2e47 in rack::widget::Widget::step (this=0x6b3a0d0)
    at src/widget/Widget.cpp:151
#17 0x00000000004a2e47 in rack::widget::Widget::step (
    this=this@entry=0x6b3a040) at src/widget/Widget.cpp:151
#18 0x000000000049ed43 in rack::ui::ScrollWidget::step (this=0x6b3a040)
    at src/ui/ScrollWidget.cpp:36
#19 0x00000000004a2e47 in rack::widget::Widget::step (this=0x6b35260)
    at src/widget/Widget.cpp:151
#20 0x00000000004a2e47 in rack::widget::Widget::step (this=0x6b351f0)
    at src/widget/Widget.cpp:151
#21 0x00000000004a2e47 in rack::widget::Widget::step (this=0x6abab60)
    at src/widget/Widget.cpp:151
#22 0x000000000048e2a6 in rack::app::Scene::step (this=0x6abab60)
    at src/app/Scene.cpp:51
#23 0x0000000000454c25 in rack::Window::run (this=0x6abec50)
    at src/window.cpp:365
#24 0x000000000079d8a9 in main (argc=<optimized out>, argv=<optimized out>)
    at src/main.cpp:185
(gdb) q
A debugging session is active.

        Inferior 1 [process 6516] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]

```

**Comment by Coirt** [comment]
Added Sigma and REI... They where a little easier. Had to stop for an hour or so there my ISP decided to factory reset the router, took a while to set it back up to bridge mode. 

I noticed you are not using the newer methods for params, inputs and outputs
`params[...]setValue(); / params[...]getValue();`
`inputs[...]getVoltage();`
`outputs[...]setVoltage(); `

Iv'e no idea how `.value` is working should give errors :smile:

**Comment by sebastien-bouffier** [comment]
Hi, thanks for all efforts. I did not merged your pull requests because I am stuck with library linking on cANARd ... I do not understand why the linker does not find my dr_wav lib which is a single header lib ....
You are right I will pay attention to the new getters and setters for value.

**Comment by Coirt** [comment]
I'm not familiar with it, but I think there is a newer version available. Rack might have stopped using a header that it requires?

https://github.com/mackron/dr_libs/blob/master/dr_wav.h
Might be worth to check for comparability with that version.

**Comment by sebastien-bouffier** [comment]
that's ok it is fixed, I had set a flag in OUAIve (it uses the same library) and now that it is commented it was missing :) I will commit this evening and merge your pull request.

**Comment by Coirt** [comment]
Ah, grand!

Just to confirm...
Anything added after the pull request was made will be merged, is that right. As long as I'm updating that version it will compare the versions.

**Comment by sebastien-bouffier** [comment]
I don't know :) I do not remember how it works ... don't worry the only file we share is the json. I will do a backup before.

**Comment by Coirt** [comment]
Rabbit Migrated. There was 2 of these in the json, removed the duplicate. Or is there supposed to be 2?

**Comment by sebastien-bouffier** [comment]
No it is an error, copy/paste is evil :)

**Comment by Coirt** [comment]
Perco migrated.

**Comment by Coirt** [comment]
@sebastien-bouffier Where are you on the list? I was going to do MU, MS next, skipping Ouaive of course.

Actually will probably run into the same problem with Peneque with onMouseDown, I'll skip that :smile:

**Comment by sebastien-bouffier** [comment]
going downward ChUTE is ok and cuRt too. You can skip liMonADe too because there are a lot of display/events. I forgot to add zouMAï, i will do this one later. I really appreciate your help thanks again.

**Comment by Coirt** [comment]
No worries at all, happy to help!

**Comment by Coirt** [comment]
Just looking at the display on MU. For the outputs valuesToDisplay are grabbed from the output `.value` this might need to be reworked a bit as outputs are void and can't return anything (setters).

Edit:
  Am I right in thinking they display the param values could get from those!

**Comment by sebastien-bouffier** [comment]
Haaa this is again for thumbnails generation that the module is null so yes this needs to be reworked. Yes each widget (knob, port) stores a pointer on the value and another one on the display and when mouse is over i draw the value on display.

**Comment by sebastien-bouffier** [comment]
That being said I am aware that in some modules I do not use the framework as I should. I will rework those parts after the migration.

**Comment by Coirt** [comment]
MS is done forgot to add it. New PR

**Comment by Coirt** [comment]
Looked back into the drag position on Clacos referencing JW(bounceyballs) and ACNE.
Fully migrated now. :smiley: 
```
src/CLACOS.cpp: In member function 'virtual void CLACOSDisplay::onDragStart(const rack::event::DragStart&)':
src/CLACOS.cpp:337:11: error: 'gRackWidget' was not declared in this scope
   dragX = gRackWidget->lastMousePos.x;
           ^~~~~~~~~~~
src/CLACOS.cpp:337:11: note: suggested alternative: 'Widget'
   dragX = gRackWidget->lastMousePos.x;
           ^~~~~~~~~~~
           Widget
src/CLACOS.cpp: In member function 'virtual void CLACOSDisplay::onDragMove(const rack::event::DragMove&)':
src/CLACOS.cpp:343:21: error: 'gRackWidget' was not declared in this scope
    float newDragX = gRackWidget->lastMousePos.x;
                     ^~~~~~~~~~~
src/CLACOS.cpp:343:21: note: suggested alternative: 'Widget'
    float newDragX = gRackWidget->lastMousePos.x;
                     ^~~~~~~~~~~
                     Widget
make: *** [../../compile.mk:62: build/src/CLACOS.cpp.o] Error 1

```
replaced with:
```
void onDragStart(const event::DragStart &e) override {
		
		dragX = APP->scene->rack->mousePos.x;
		//dragX = gRackWidget->lastMousePos.x;
		dragY = APP->scene->rack->mousePos.y;
		//dragY = gRackWidget->lastMousePos.y;
	}

	void onDragMove(const event::DragMove &e) override {
		if ((!module->inputs[CLACOS::DIST_X_INPUT + segmentNumber].isConnected()) && (!module->inputs[CLACOS::DIST_X_INPUT + segmentNumber].isConnected())) {
			float newDragX = APP->scene->rack->mousePos.x;
			float newDragY = APP->scene->rack->mousePos.y;
			module->phaseDistX[segmentNumber] = rescale(clamp(initX + (newDragX - dragX), 0.0f, 70.0f), 0.0f, 70.0f, 0.01f, 0.99f);
			module->phaseDistY[segmentNumber] = rescale(clamp(initY - (newDragY - dragY), 0.0f, 70.0f), 0.0f, 70.0f, 0.01f, 0.99f);
		}
	}
	
	void onButton(const event::Button &e) override {
		if (/*e.action == GLFW_PRESS && */e.button == GLFW_MOUSE_BUTTON_LEFT) {
			e.consume(this);
			e.setTarget(this);
			initX = e.pos.x;
			initY = 70.0f - e.pos.y;
		}
	}
```


Just noticed... Wondering if it is a typo? `if( !x-input && !x-input)`

```
void onDragMove(const event::DragMove &e) override {
		if ((!module->inputs[CLACOS::DIST_X_INPUT + segmentNumber].isConnected()) 
&& (!module->inputs[CLACOS::DIST_X_INPUT + segmentNumber].isConnected()))
```

**Comment by Coirt** [comment]
Tiare migrated, just have to add the context menu, will do it later.

**Comment by sebastien-bouffier** [comment]
great !!! 
sorry I do not find that piece of code 

> Just noticed... Wondering if it is a typo? if( !x-input && !x-input)

**Comment by Coirt** [comment]
Right sorry, it is in Clacos and Tiare.

Clacos, phaseDistX is set when X input is connected, phaseDistY is set when Y input is connected
https://github.com/sebastien-bouffier/Bidoo/blob/v1.0/src/CLACOS.cpp#L261

on Randomizing it checks if X input and X input is connected same for `onReset()`
https://github.com/sebastien-bouffier/Bidoo/blob/v1.0/src/CLACOS.cpp#L306

As above allows for the drag if only when X input and X input are not connected 
https://github.com/sebastien-bouffier/Bidoo/blob/v1.0/src/CLACOS.cpp#L342

Could separate the if statements to allow the user to drag one axis, if one not connect. Randomize will not happen when only Y input is connected and it might not reset phaseDist to 0.5 when only Y is connect could separate these statements also.

**Comment by sebastien-bouffier** [comment]
yep you are right

**Comment by Coirt** [comment]
Getting an error with the Wavetable for Clacos/Tiare, any idea?

```
build/src/CLACOS.cpp.o: In function `rack::plugin::Model::~Model()':
C:\msys64\home\Phil\rack-1.1.7\rack\plugins\bidoo/../../include/componentlibrary.hpp:316: multiple definition of `triTable'
build/src/TIARE.cpp.o:C:\msys64\home\Phil\rack-1.1.7\rack\plugins\bidoo/src/TIARE.cpp:323: first defined here
build/src/CLACOS.cpp.o:CLACOS.cpp:(.data+0x2000): multiple definition of `sawTable'
build/src/TIARE.cpp.o:TIARE.cpp:(.data+0x2000): first defined here
collect2.exe: error: ld returned 1 exit status
make: *** [../../compile.mk:52: plugin.dll] Error 1
```

**Comment by Coirt** [comment]
I can delete one of the table initialisations, it fixes the error but Tiare doesn't sound as it should, will compare versions, probably lost a portion of code somewhere.

**Comment by Coirt** [comment]
I've updated Tiare to v1, however Analogue mode is not working. 

Context menu switches to LFO mode.

**Comment by sebastien-bouffier** [comment]
Haaaa I made a commit and merged your pull request and I didn't choose the right mode .... pffff sorry you will have to do another pull request 
I will take a look @ analogue mode
great for the menu, I made all of them for canard which is unusable without menu but I skipped for bordl for example :) I will do them later => go todolist

**Comment by Coirt** [comment]
Looks up to date with my most recent push.

**Comment by Coirt** [comment]
new PR, added check for Bar display.

Just having a look at what is left, good chunk of it done!! 
I can do Limbo, Late, Fork, FFiltr, and HCtip. Pretty straight forward.
Duke and Moire look easy enough, not too sure how they work though. 

Did you say Oaive is working?

**Comment by sebastien-bouffier** [comment]
thanks a lot.
I am working on duke and I will do moire too and ouaive is still not working but it shares many things with canard so I can make this one too, but if you want to make ouaive no blemo :)

**Comment by Coirt** [comment]
I think I saw cf has his repo to v1, He did a version of Ouaive called Player might be worth checking that. Push what you have anyway, I can take a look.

**Comment by Coirt** [comment]
There is a New PR. 

Had to close the last one as it would have overwritten your commit. I'm nearly sure it is in sync with your branch for the changes you made, but my branch says I am 14 ahead and 1 behind yours. I cannot see where it is behind. Before merging just have backup in case something is lost.

I'll have a look a Fork tomorrow.

**Comment by sebastien-bouffier** [comment]
OUAIve added

**Comment by Coirt** [comment]
I'm in sync with yours atm. Will have to go outside today, If you add any more please post here.

**Comment by sebastien-bouffier** [comment]
Limonade and Garçon added

**Comment by Coirt** [comment]
Get a warning about case insensitivity when cloning your repo.

```
warning: the following paths have collided (e.g. case-sensitive paths
on a case-insensitive filesystem) and only one from the same
colliding group is in the working tree:

  'res/CHUTE.svg'
  'res/ChUTE.svg'
  'res/ComponentLibrary/bidooLongSLiderHandle.svg'
  'res/ComponentLibrary/bidooLongSliderHandle.svg'

```

**Comment by sebastien-bouffier** [comment]
ok

'res/CHUTE.svg'
'res/ComponentLibrary/bidooLongSliderHandle.svg'

are the good one I think

**Comment by Coirt** [comment]
Oh, I see you provide both. Just doesn't download on case insensitive OS's.

Getting some error's with Fork not too sure how you should do the pre-sets, setters. Other than that It is migrated, will upload.

**Comment by Coirt** [comment]
Created PR.

**Comment by sebastien-bouffier** [comment]
A big big thanks for your help. I am reviewing all the issues backward from ziNC.

**Comment by Coirt** [comment]
You're very welcome. Nice bit of experience collaborating, learned some new things, just have to remember what they are now :laughing: 

Probably a few things still to do in the manifest/config. Descriptions, Tags etc and tooltips, could summaries the description to match the manual and get relevant data in the tooltip's. Can also test/edit, make sure there are no bugs.

**Comment by Coirt** [comment]
Having a look at simd. Would be nice having your oscillators poly capable! simd is really needed for VCO's with polyphony but there is also some std stuff in simd which is optimised a lot more even if it is mono it can decrease system performance.

**Comment by sebastien-bouffier** [comment]
Yep I know that simd can lead to great optimizations. I will focus on that once all little issues will be fixed.

**Comment by Coirt** [comment]
Cut performance in half for one of the LFO modules I have 0.7% instead of 1.4-2%. 

Though there is some bugs in simd I think, for instance phase is inverted had to engage invert to flip right way up and because of that pulse width is the opposite way around also true for unipolar bipolar. That is coming from non simd so not sure if I had it wrong to begin with, possible.

**Comment by sebastien-bouffier** [comment]
Hi Phil, do you work under W10 or a different os ? A W10 user tells me that since the commits of the 1st july he dosen't see my modules in rack anymore ... I can not reproduce his issue.

**Comment by Coirt** [comment]
Hey, I'm not on windows 10. Windows 7 i'm afraid. Not sure how that could even happen. Must be compiling from source if so: 
`make clean` 
`git check out v1.0`
`make`

What changes were even made that might cause this? I'll ask if anyone on windows 10 can compile and reproduce on the dev group on Facebook! You could rule out any error by `make dist` which he could test maybe? 


EDIT: build is updated

**Comment by Coirt** [comment]
Okay I have asked on Facebook and apparently on windows 10 the case sensitive warnings I mentioned before are downloaded instead of the correct files. What windows 10 downloads is "ChUTE.svg" and  "bidooLongSLiderHandle" (I was right the first time, lol) 

In the release version on windows 7 this is also the same but the modules show up.

**Comment by Coirt** [comment]
#106 confirms modules show on windows 10 so it is just a dev build issue!

**Comment by wiqid** [comment]
the release from the plugin manager shows up (rack 1.1.1, win 10), but the git version e4b415c does not.

the log has:
[0.536 warn src/plugin.cpp:161] Could not load plugin K:\Ben\DOCUME~1/Rack/plugins-v1/Bidoo: Failed to load library K:\Ben\DOCUME~1/Rack/plugins-v1/Bidoo/plugin.dll: code 127

and what windows saves seems random, i initially got ChUTE.svg and bidooLongSliderHandle.svg on git clone (so one wrong, one correct). you really should delete the wrong versions from the repo. tho the main problem seems to lie elsewhere.

**Comment by sebastien-bouffier** [comment]
Hi, I tried to fix the repository issues regarding file naming.

**Comment by sebastien-bouffier** [comment]
Hi, can someone check if cANARd crashes when saving sample under OS X ? #107 and provide a gdb report please ?
